[flake8]
max-line-length = 100
max-complexity=10
ignore=E722, E203, E266, E501, W503, F403, F401
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv, manage.py, settings.py

[autoflake]
exclude = */apps.py
remove_all_unused_imports = true
in_place = true
